{
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": [
      "/.github/workflows/*",
      "file:///c%3A/Users/Admin/Desktop/New%20folder/.github/workflows/hh.yaml"
    ],
    "kubernetes": "*.yaml"
  }
}
